<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 28 11:00:58 CDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paintproject/HelpMenu.html#getAbout()">getAbout()</a></span> - Method in class paintproject.<a href="../paintproject/HelpMenu.html" title="class in paintproject">HelpMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/App.html#getAnchorDisplay()">getAnchorDisplay()</a></span> - Static method in class paintproject.<a href="../paintproject/App.html" title="class in paintproject">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/SelectTool.RubberBandSelection.html#getBounds()">getBounds()</a></span> - Static method in class paintproject.<a href="../paintproject/SelectTool.RubberBandSelection.html" title="class in paintproject">SelectTool.RubberBandSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/PrimaryData.html#getCanvas()">getCanvas()</a></span> - Static method in class paintproject.<a href="../paintproject/PrimaryData.html" title="class in paintproject">PrimaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/App.html#getCanvasDisplay()">getCanvasDisplay()</a></span> - Static method in class paintproject.<a href="../paintproject/App.html" title="class in paintproject">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/App.html#getCanvasPane()">getCanvasPane()</a></span> - Static method in class paintproject.<a href="../paintproject/App.html" title="class in paintproject">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getCircle()">getCircle()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getCircleTool()">getCircleTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getColorPicker()">getColorPicker()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/App.html#getControls()">getControls()</a></span> - Static method in class paintproject.<a href="../paintproject/App.html" title="class in paintproject">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getDrawTool()">getDrawTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getDropper()">getDropper()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getDropperTool()">getDropperTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getEllipse()">getEllipse()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getEllipseTool()">getEllipseTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getEraser()">getEraser()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getEraserTool()">getEraserTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#getExit()">getExit()</a></span> - Static method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Misc.html#getExtension(java.lang.String)">getExtension(String)</a></span> - Static method in class paintproject.<a href="../paintproject/Misc.html" title="class in paintproject">Misc</a></dt>
<dd>
<div class="block">Gets the extension of a file whose name is given as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#getFile()">getFile()</a></span> - Static method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getFill()">getFill()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/PrimaryData.html#getGc()">getGc()</a></span> - Static method in class paintproject.<a href="../paintproject/PrimaryData.html" title="class in paintproject">PrimaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getGroup()">getGroup()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/HelpMenu.html#getHelp()">getHelp()</a></span> - Method in class paintproject.<a href="../paintproject/HelpMenu.html" title="class in paintproject">HelpMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/PrimaryData.html#getInitializedFile()">getInitializedFile()</a></span> - Static method in class paintproject.<a href="../paintproject/PrimaryData.html" title="class in paintproject">PrimaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getLine()">getLine()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getLineTool()">getLineTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getLineWidthPicker()">getLineWidthPicker()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/App.html#getMainGroup()">getMainGroup()</a></span> - Static method in class paintproject.<a href="../paintproject/App.html" title="class in paintproject">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#getNewFile()">getNewFile()</a></span> - Static method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#getOpen()">getOpen()</a></span> - Static method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#getOpenChooser()">getOpenChooser()</a></span> - Static method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getPencil()">getPencil()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#getPics()">getPics()</a></span> - Static method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getPolygon()">getPolygon()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getPolySides()">getPolySides()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getPolyTool()">getPolyTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/SelectTool.RubberBandSelection.html#getRect()">getRect()</a></span> - Static method in class paintproject.<a href="../paintproject/SelectTool.RubberBandSelection.html" title="class in paintproject">SelectTool.RubberBandSelection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getRectangle()">getRectangle()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getRectTool()">getRectTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getRedo()">getRedo()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/HelpMenu.html#getReleaseNotes()">getReleaseNotes()</a></span> - Method in class paintproject.<a href="../paintproject/HelpMenu.html" title="class in paintproject">HelpMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ToolsMenu.html#getResize()">getResize()</a></span> - Static method in class paintproject.<a href="../paintproject/ToolsMenu.html" title="class in paintproject">ToolsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getRoundRect()">getRoundRect()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getRoundRectTool()">getRoundRectTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#getSave()">getSave()</a></span> - Static method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#getSaveAs()">getSaveAs()</a></span> - Static method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#getSaveChooser()">getSaveChooser()</a></span> - Static method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getSelect()">getSelect()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/SelectTool.html#getSelection()">getSelection()</a></span> - Method in class paintproject.<a href="../paintproject/SelectTool.html" title="class in paintproject">SelectTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getSquare()">getSquare()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getSquareTool()">getSquareTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getText()">getText()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/TextTool.html#getText()">getText()</a></span> - Method in class paintproject.<a href="../paintproject/TextTool.html" title="class in paintproject">TextTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getTextTool()">getTextTool()</a></span> - Method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getTool()">getTool()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/HelpMenu.html#getToolsHelp()">getToolsHelp()</a></span> - Method in class paintproject.<a href="../paintproject/HelpMenu.html" title="class in paintproject">HelpMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getUndo()">getUndo()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/TextTool.html#getX()">getX()</a></span> - Method in class paintproject.<a href="../paintproject/TextTool.html" title="class in paintproject">TextTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/TextTool.html#getY()">getY()</a></span> - Method in class paintproject.<a href="../paintproject/TextTool.html" title="class in paintproject">TextTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getZoomIn()">getZoomIn()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Zoom.html#getZoomInHandler()">getZoomInHandler()</a></span> - Method in class paintproject.<a href="../paintproject/Zoom.html" title="class in paintproject">Zoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#getZoomOut()">getZoomOut()</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Zoom.html#getZoomOutHandler()">getZoomOutHandler()</a></span> - Method in class paintproject.<a href="../paintproject/Zoom.html" title="class in paintproject">Zoom</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
