<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 28 11:00:58 CDT 2020 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../paintproject/RectangleTool.html" title="class in paintproject"><span class="typeNameLink">RectangleTool</span></a> - Class in <a href="../paintproject/package-summary.html">paintproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/RectangleTool.html#%3Cinit%3E()">RectangleTool()</a></span> - Constructor for class paintproject.<a href="../paintproject/RectangleTool.html" title="class in paintproject">RectangleTool</a></dt>
<dd>
<div class="block">Default constructor for the RectangleTool object - sets each property to 0 or equivalent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Misc.html#redo()">redo()</a></span> - Static method in class paintproject.<a href="../paintproject/Misc.html" title="class in paintproject">Misc</a></dt>
<dd>
<div class="block">Returns the canvas to its previous state before the most recent undo action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/CircleTool.html#released(javafx.scene.input.MouseEvent)">released(MouseEvent)</a></span> - Method in class paintproject.<a href="../paintproject/CircleTool.html" title="class in paintproject">CircleTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/EllipseTool.html#released(javafx.scene.input.MouseEvent)">released(MouseEvent)</a></span> - Method in class paintproject.<a href="../paintproject/EllipseTool.html" title="class in paintproject">EllipseTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/LineTool.html#released(javafx.scene.input.MouseEvent)">released(MouseEvent)</a></span> - Method in class paintproject.<a href="../paintproject/LineTool.html" title="class in paintproject">LineTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/PolygonTool.html#released(javafx.scene.input.MouseEvent)">released(MouseEvent)</a></span> - Method in class paintproject.<a href="../paintproject/PolygonTool.html" title="class in paintproject">PolygonTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/RectangleTool.html#released(javafx.scene.input.MouseEvent)">released(MouseEvent)</a></span> - Method in class paintproject.<a href="../paintproject/RectangleTool.html" title="class in paintproject">RectangleTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/RoundRectTool.html#released(javafx.scene.input.MouseEvent)">released(MouseEvent)</a></span> - Method in class paintproject.<a href="../paintproject/RoundRectTool.html" title="class in paintproject">RoundRectTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ShapeTool.html#released(javafx.scene.input.MouseEvent)">released(MouseEvent)</a></span> - Method in class paintproject.<a href="../paintproject/ShapeTool.html" title="class in paintproject">ShapeTool</a></dt>
<dd>
<div class="block">Removes the preview shape and calls the <a href="../paintproject/ShapeTool.html#draw(javafx.scene.canvas.GraphicsContext)"><code>draw(GraphicsContext)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/SquareTool.html#released(javafx.scene.input.MouseEvent)">released(MouseEvent)</a></span> - Method in class paintproject.<a href="../paintproject/SquareTool.html" title="class in paintproject">SquareTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ShapeTool.html#releasedHandler">releasedHandler</a></span> - Variable in class paintproject.<a href="../paintproject/ShapeTool.html" title="class in paintproject">ShapeTool</a></dt>
<dd>
<div class="block">An EventHandler that calls the <a href="../paintproject/ShapeTool.html#released(javafx.scene.input.MouseEvent)"><code>released(MouseEvent)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/HelpMenu.html#releaseNotes(javafx.stage.Stage)">releaseNotes(Stage)</a></span> - Method in class paintproject.<a href="../paintproject/HelpMenu.html" title="class in paintproject">HelpMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/Misc.html#resizeCanvas(double,double)">resizeCanvas(double, double)</a></span> - Static method in class paintproject.<a href="../paintproject/Misc.html" title="class in paintproject">Misc</a></dt>
<dd>
<div class="block">Changes the size of the current canvas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ToolsMenu.html#resizeDialog(javafx.stage.Stage)">resizeDialog(Stage)</a></span> - Static method in class paintproject.<a href="../paintproject/ToolsMenu.html" title="class in paintproject">ToolsMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paintproject/RoundRectTool.html" title="class in paintproject"><span class="typeNameLink">RoundRectTool</span></a> - Class in <a href="../paintproject/package-summary.html">paintproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/RoundRectTool.html#%3Cinit%3E()">RoundRectTool()</a></span> - Constructor for class paintproject.<a href="../paintproject/RoundRectTool.html" title="class in paintproject">RoundRectTool</a></dt>
<dd>
<div class="block">Default constructor for the RoundRectTool object - sets each property to 0 or equivalent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/SelectTool.RubberBandSelection.html#%3Cinit%3E(javafx.scene.Group)">RubberBandSelection(Group)</a></span> - Constructor for class paintproject.<a href="../paintproject/SelectTool.RubberBandSelection.html" title="class in paintproject">SelectTool.RubberBandSelection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
