<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 28 11:00:58 CDT 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#saveToFile(javafx.scene.canvas.Canvas,java.io.File,javafx.stage.Stage)">saveToFile(Canvas, File, Stage)</a></span> - Method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paintproject/SelectTool.html" title="class in paintproject"><span class="typeNameLink">SelectTool</span></a> - Class in <a href="../paintproject/package-summary.html">paintproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/SelectTool.html#%3Cinit%3E()">SelectTool()</a></span> - Constructor for class paintproject.<a href="../paintproject/SelectTool.html" title="class in paintproject">SelectTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paintproject/SelectTool.RubberBandSelection.html" title="class in paintproject"><span class="typeNameLink">SelectTool.RubberBandSelection</span></a> - Class in <a href="../paintproject/package-summary.html">paintproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/PrimaryData.html#setGc(javafx.scene.canvas.GraphicsContext)">setGc(GraphicsContext)</a></span> - Static method in class paintproject.<a href="../paintproject/PrimaryData.html" title="class in paintproject">PrimaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/PrimaryData.html#setInitializedFile(java.io.File)">setInitializedFile(File)</a></span> - Static method in class paintproject.<a href="../paintproject/PrimaryData.html" title="class in paintproject">PrimaryData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/FileMenu.html#setSaved(java.lang.Boolean)">setSaved(Boolean)</a></span> - Static method in class paintproject.<a href="../paintproject/FileMenu.html" title="class in paintproject">FileMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ControlPanel.html#setTool(int)">setTool(int)</a></span> - Static method in class paintproject.<a href="../paintproject/ControlPanel.html" title="class in paintproject">ControlPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paintproject/ShapeTool.html" title="class in paintproject"><span class="typeNameLink">ShapeTool</span></a> - Class in <a href="../paintproject/package-summary.html">paintproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/ShapeTool.html#%3Cinit%3E()">ShapeTool()</a></span> - Constructor for class paintproject.<a href="../paintproject/ShapeTool.html" title="class in paintproject">ShapeTool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../paintproject/SquareTool.html" title="class in paintproject"><span class="typeNameLink">SquareTool</span></a> - Class in <a href="../paintproject/package-summary.html">paintproject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../paintproject/SquareTool.html#%3Cinit%3E()">SquareTool()</a></span> - Constructor for class paintproject.<a href="../paintproject/SquareTool.html" title="class in paintproject">SquareTool</a></dt>
<dd>
<div class="block">Default constructor for the SquareTool object - sets each property to 0 or equivalent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../paintproject/App.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class paintproject.<a href="../paintproject/App.html" title="class in paintproject">App</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../paintproject/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
