<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 28 11:00:58 CDT 2020 -->
<title>ControlPanel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="declaration: package: paintproject, class: ControlPanel">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":9,"i21":10,"i22":9,"i23":9,"i24":10,"i25":9,"i26":9,"i27":10,"i28":9,"i29":10,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">paintproject</a></div>
<h1 title="Class ControlPanel" class="title">Class ControlPanel</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">paintproject.ControlPanel</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ControlPanel</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ControlPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor for the ControlPanel object - calls default constructors for each tool object and stores them in the new ControlPanel object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createControlPanel()">createControlPanel</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs the GUI representation of the ControlPanel object.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCircle()">getCircle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="CircleTool.html" title="class in paintproject">CircleTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCircleTool()">getCircleTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static javafx.scene.control.ColorPicker</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getColorPicker()">getColorPicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="DrawTool.html" title="class in paintproject">DrawTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrawTool()">getDrawTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDropper()">getDropper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="DropperTool.html" title="class in paintproject">DropperTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDropperTool()">getDropperTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEllipse()">getEllipse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="EllipseTool.html" title="class in paintproject">EllipseTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEllipseTool()">getEllipseTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEraser()">getEraser</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="EraserTool.html" title="class in paintproject">EraserTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEraserTool()">getEraserTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFill()">getFill</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>static javafx.scene.control.ToggleGroup</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGroup()">getGroup</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLine()">getLine</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code><a href="LineTool.html" title="class in paintproject">LineTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineTool()">getLineTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>static javafx.scene.control.ComboBox</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLineWidthPicker()">getLineWidthPicker</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPencil()">getPencil</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolygon()">getPolygon</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>static javafx.scene.control.TextField</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolySides()">getPolySides</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code><a href="PolygonTool.html" title="class in paintproject">PolygonTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolyTool()">getPolyTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRectangle()">getRectangle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="RectangleTool.html" title="class in paintproject">RectangleTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRectTool()">getRectTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRedo()">getRedo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundRect()">getRoundRect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code><a href="RoundRectTool.html" title="class in paintproject">RoundRectTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRoundRectTool()">getRoundRectTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelect()">getSelect</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>static javafx.scene.control.ToggleButton</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquare()">getSquare</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code><a href="SquareTool.html" title="class in paintproject">SquareTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSquareTool()">getSquareTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getText()">getText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code><a href="TextTool.html" title="class in paintproject">TextTool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTextTool()">getTextTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTool()">getTool</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUndo()">getUndo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomIn()">getZoomIn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>static javafx.scene.control.Button</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZoomOut()">getZoomOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTool(int)">setTool</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ControlPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ControlPanel</span>()</div>
<div class="block">Default constructor for the ControlPanel object - calls default constructors for each tool object and stores them in the new ControlPanel object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getLineTool()">getLineTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="LineTool.html" title="class in paintproject">LineTool</a></span>&nbsp;<span class="memberName">getLineTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSquareTool()">getSquareTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SquareTool.html" title="class in paintproject">SquareTool</a></span>&nbsp;<span class="memberName">getSquareTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoundRectTool()">getRoundRectTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RoundRectTool.html" title="class in paintproject">RoundRectTool</a></span>&nbsp;<span class="memberName">getRoundRectTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEllipseTool()">getEllipseTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="EllipseTool.html" title="class in paintproject">EllipseTool</a></span>&nbsp;<span class="memberName">getEllipseTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEraserTool()">getEraserTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="EraserTool.html" title="class in paintproject">EraserTool</a></span>&nbsp;<span class="memberName">getEraserTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRectTool()">getRectTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="RectangleTool.html" title="class in paintproject">RectangleTool</a></span>&nbsp;<span class="memberName">getRectTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDrawTool()">getDrawTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DrawTool.html" title="class in paintproject">DrawTool</a></span>&nbsp;<span class="memberName">getDrawTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDropperTool()">getDropperTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="DropperTool.html" title="class in paintproject">DropperTool</a></span>&nbsp;<span class="memberName">getDropperTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTextTool()">getTextTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="TextTool.html" title="class in paintproject">TextTool</a></span>&nbsp;<span class="memberName">getTextTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCircleTool()">getCircleTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="CircleTool.html" title="class in paintproject">CircleTool</a></span>&nbsp;<span class="memberName">getCircleTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPolyTool()">getPolyTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="PolygonTool.html" title="class in paintproject">PolygonTool</a></span>&nbsp;<span class="memberName">getPolyTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRoundRect()">getRoundRect</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getRoundRect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPolygon()">getPolygon</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getPolygon</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPolySides()">getPolySides</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.TextField</span>&nbsp;<span class="memberName">getPolySides</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getColorPicker()">getColorPicker</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ColorPicker</span>&nbsp;<span class="memberName">getColorPicker</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLineWidthPicker()">getLineWidthPicker</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ComboBox</span>&nbsp;<span class="memberName">getLineWidthPicker</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPencil()">getPencil</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getPencil</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEraser()">getEraser</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getEraser</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRectangle()">getRectangle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getRectangle</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLine()">getLine</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getLine</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEllipse()">getEllipse</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getEllipse</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCircle()">getCircle</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getCircle</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSquare()">getSquare</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getSquare</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZoomIn()">getZoomIn</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">getZoomIn</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getZoomOut()">getZoomOut</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">getZoomOut</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUndo()">getUndo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">getUndo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRedo()">getRedo</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">getRedo</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSelect()">getSelect</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">getSelect</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTool()">getTool</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getTool</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFill()">getFill</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getFill</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDropper()">getDropper</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleButton</span>&nbsp;<span class="memberName">getDropper</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getText()">getText</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.Button</span>&nbsp;<span class="memberName">getText</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGroup()">getGroup</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.control.ToggleGroup</span>&nbsp;<span class="memberName">getGroup</span>()</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTool(int)">setTool</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTool</span>&#8203;(<span class="arguments">int&nbsp;i)</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createControlPanel()">createControlPanel</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">createControlPanel</span>()</div>
<div class="block">Constructs the GUI representation of the ControlPanel object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GridPane containing the menus and buttons for each tool.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
