<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 28 11:00:58 CDT 2020 -->
<title>RectangleTool</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-09-28">
<meta name="description" content="declaration: package: paintproject, class: RectangleTool">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectangleTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">paintproject</a></div>
<h1 title="Class RectangleTool" class="title">Class RectangleTool</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="ShapeTool.html" title="class in paintproject">paintproject.ShapeTool</a>
<div class="inheritance">paintproject.RectangleTool</div>
</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">RectangleTool</span>
extends <a href="ShapeTool.html" title="class in paintproject">ShapeTool</a></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;paintproject.<a href="ShapeTool.html" title="class in paintproject">ShapeTool</a></h3>
<a id="fields.inherited.from.class.paintproject.ShapeTool">
<!--   -->
</a><code><a href="ShapeTool.html#draggedHandler">draggedHandler</a>, <a href="ShapeTool.html#pressedHandler">pressedHandler</a>, <a href="ShapeTool.html#releasedHandler">releasedHandler</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RectangleTool</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor for the RectangleTool object - sets each property to 0 or equivalent.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dragged(javafx.scene.input.MouseEvent)">dragged</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Sets the properties of the shape according to the position of the mouse drag.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawFill(javafx.scene.canvas.GraphicsContext)">drawFill</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Sends a command to a <code>GraphicsContext</code> to draw a filled shape on the corresponding <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawStroke(javafx.scene.canvas.GraphicsContext)">drawStroke</a></span>&#8203;(javafx.scene.canvas.GraphicsContext&nbsp;gc)</code></th>
<td class="colLast">
<div class="block">Sends a command to a <code>GraphicsContext</code> to draw an unfilled shape on the corresponding <code>Canvas</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up the listeners on the <code>Canvas</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pressed(javafx.scene.input.MouseEvent)">pressed</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Puts the preview shape on the primary <code>Group</code> and sets the shape's parameters according to the position of the mouse click.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#released(javafx.scene.input.MouseEvent)">released</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Removes the preview shape and calls the <a href="ShapeTool.html#draw(javafx.scene.canvas.GraphicsContext)"><code>draw(GraphicsContext)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;paintproject.<a href="ShapeTool.html" title="class in paintproject">ShapeTool</a></h3>
<a id="methods.inherited.from.class.paintproject.ShapeTool">
<!--   -->
</a><code><a href="ShapeTool.html#draw(javafx.scene.canvas.GraphicsContext)">draw</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">RectangleTool</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">RectangleTool</span>()</div>
<div class="block">Default constructor for the RectangleTool object - sets each property to 0 or equivalent.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="drawFill(javafx.scene.canvas.GraphicsContext)">drawFill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawFill</span>&#8203;(<span class="arguments">javafx.scene.canvas.GraphicsContext&nbsp;gc)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ShapeTool.html#drawFill(javafx.scene.canvas.GraphicsContext)">ShapeTool</a></code></span></div>
<div class="block">Sends a command to a <code>GraphicsContext</code> to draw a filled shape on the corresponding <code>Canvas</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShapeTool.html#drawFill(javafx.scene.canvas.GraphicsContext)">drawFill</a></code>&nbsp;in class&nbsp;<code><a href="ShapeTool.html" title="class in paintproject">ShapeTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the <code>GraphicsContext</code> to send drawing commands to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="drawStroke(javafx.scene.canvas.GraphicsContext)">drawStroke</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">drawStroke</span>&#8203;(<span class="arguments">javafx.scene.canvas.GraphicsContext&nbsp;gc)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ShapeTool.html#drawStroke(javafx.scene.canvas.GraphicsContext)">ShapeTool</a></code></span></div>
<div class="block">Sends a command to a <code>GraphicsContext</code> to draw an unfilled shape on the corresponding <code>Canvas</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShapeTool.html#drawStroke(javafx.scene.canvas.GraphicsContext)">drawStroke</a></code>&nbsp;in class&nbsp;<code><a href="ShapeTool.html" title="class in paintproject">ShapeTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gc</code> - the <code>GraphicsContext</code> to send drawing commands to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="pressed(javafx.scene.input.MouseEvent)">pressed</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">pressed</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;e)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ShapeTool.html#pressed(javafx.scene.input.MouseEvent)">ShapeTool</a></code></span></div>
<div class="block">Puts the preview shape on the primary <code>Group</code> and sets the shape's parameters according to the position of the mouse click.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShapeTool.html#pressed(javafx.scene.input.MouseEvent)">pressed</a></code>&nbsp;in class&nbsp;<code><a href="ShapeTool.html" title="class in paintproject">ShapeTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>MouseEvent</code> corresponding to a mouse press</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="dragged(javafx.scene.input.MouseEvent)">dragged</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">dragged</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;e)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ShapeTool.html#dragged(javafx.scene.input.MouseEvent)">ShapeTool</a></code></span></div>
<div class="block">Sets the properties of the shape according to the position of the mouse drag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShapeTool.html#dragged(javafx.scene.input.MouseEvent)">dragged</a></code>&nbsp;in class&nbsp;<code><a href="ShapeTool.html" title="class in paintproject">ShapeTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>MouseEvent</code> corresponding to a mouse drag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="released(javafx.scene.input.MouseEvent)">released</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">released</span>&#8203;(<span class="arguments">javafx.scene.input.MouseEvent&nbsp;e)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ShapeTool.html#released(javafx.scene.input.MouseEvent)">ShapeTool</a></code></span></div>
<div class="block">Removes the preview shape and calls the <a href="ShapeTool.html#draw(javafx.scene.canvas.GraphicsContext)"><code>draw(GraphicsContext)</code></a> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShapeTool.html#released(javafx.scene.input.MouseEvent)">released</a></code>&nbsp;in class&nbsp;<code><a href="ShapeTool.html" title="class in paintproject">ShapeTool</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the <code>MouseEvent</code> corresponding to a mouse release</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="initialize()">initialize</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">initialize</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="ShapeTool.html#initialize()">ShapeTool</a></code></span></div>
<div class="block">Sets up the listeners on the <code>Canvas</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ShapeTool.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="ShapeTool.html" title="class in paintproject">ShapeTool</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RectangleTool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
